# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/annotations/aalba/Abal.1_1.pep.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:15.1%[S:11.8%,D:3.3%],F:18.7%,M:66.2%,n:1614	   
	244	Complete BUSCOs (C)			   
	190	Complete and single-copy BUSCOs (S)	   
	54	Complete and duplicated BUSCOs (D)	   
	302	Fragmented BUSCOs (F)			   
	1068	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
