# BUSCO version is: 5.7.1 
# The lineage dataset is: Gymnosperm_odb10 (Creation date: 2023-06-30, number of genomes: 7, number of BUSCOs: 1603)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/annotations/aalba/Abal.1_1.pep.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:32.8%[S:26.9%,D:5.9%],F:1.5%,M:65.7%,n:1603	   
	525	Complete BUSCOs (C)			   
	431	Complete and single-copy BUSCOs (S)	   
	94	Complete and duplicated BUSCOs (D)	   
	24	Fragmented BUSCOs (F)			   
	1054	Missing BUSCOs (M)			   
	1603	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
