# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/Bpendula/Betula_pendula_subsp_pendula.pep
# BUSCO was run in mode: proteins

	***** Results: *****

	C:91.9%[S:85.4%,D:6.5%],F:3.9%,M:4.2%,n:1614	   
	1483	Complete BUSCOs (C)			   
	1378	Complete and single-copy BUSCOs (S)	   
	105	Complete and duplicated BUSCOs (D)	   
	63	Fragmented BUSCOs (F)			   
	68	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
