# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/Csativa/CmollissimaMahoganyHAP1_733_v1.1.protein_primaryTranscriptOnly.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:98.1%[S:94.4%,D:3.7%],F:1.3%,M:0.6%,n:1614	   
	1583	Complete BUSCOs (C)			   
	1524	Complete and single-copy BUSCOs (S)	   
	59	Complete and duplicated BUSCOs (D)	   
	21	Fragmented BUSCOs (F)			   
	10	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
