# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/Fsylvatica/Bhaga_genes_annotated.pep
# BUSCO was run in mode: proteins

	***** Results: *****

	C:81.8%[S:70.8%,D:11.0%],F:11.3%,M:6.9%,n:1614	   
	1320	Complete BUSCOs (C)			   
	1142	Complete and single-copy BUSCOs (S)	   
	178	Complete and duplicated BUSCOs (D)	   
	183	Fragmented BUSCOs (F)			   
	111	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
