# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/Msylvestris/Msylvestris_haploid_v2.pep.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:95.9%[S:61.9%,D:34.0%],F:1.8%,M:2.3%,n:1614	   
	1547	Complete BUSCOs (C)			   
	999	Complete and single-copy BUSCOs (S)	   
	548	Complete and duplicated BUSCOs (D)	   
	29	Fragmented BUSCOs (F)			   
	38	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
