# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/Pabies/Pabies01-gene.pep
# BUSCO was run in mode: proteins

	***** Results: *****

	C:9.7%[S:8.2%,D:1.5%],F:11.8%,M:78.5%,n:1614	   
	156	Complete BUSCOs (C)			   
	132	Complete and single-copy BUSCOs (S)	   
	24	Complete and duplicated BUSCOs (D)	   
	191	Fragmented BUSCOs (F)			   
	1267	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
