# BUSCO version is: 5.7.1 
# The lineage dataset is: Gymnosperm_odb10 (Creation date: 2023-06-30, number of genomes: 7, number of BUSCOs: 1603)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/Pabies/Pabies01-gene.pep
# BUSCO was run in mode: proteins

	***** Results: *****

	C:14.1%[S:11.7%,D:2.4%],F:1.1%,M:84.8%,n:1603	   
	226	Complete BUSCOs (C)			   
	187	Complete and single-copy BUSCOs (S)	   
	39	Complete and duplicated BUSCOs (D)	   
	17	Fragmented BUSCOs (F)			   
	1360	Missing BUSCOs (M)			   
	1603	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
