# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/Pavium/Prunus_avium_Tieton.proteins.fixeddups.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:93.7%[S:81.6%,D:12.1%],F:2.7%,M:3.6%,n:1614	   
	1513	Complete BUSCOs (C)			   
	1317	Complete and single-copy BUSCOs (S)	   
	196	Complete and duplicated BUSCOs (D)	   
	43	Fragmented BUSCOs (F)			   
	58	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
