# BUSCO version is: 5.7.1 
# The lineage dataset is: Gymnosperm_odb10 (Creation date: 2023-06-30, number of genomes: 7, number of BUSCOs: 1603)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/annotations/ptabuliformis/P.tabuliformis_V1.0.gene.final_v2_contig_level.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:97.7%[S:62.3%,D:35.4%],F:0.5%,M:1.8%,n:1603	   
	1566	Complete BUSCOs (C)			   
	998	Complete and single-copy BUSCOs (S)	   
	568	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	29	Missing BUSCOs (M)			   
	1603	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
