# BUSCO version is: 5.7.1 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/Qrobur/Qrob_PM1N_CDS_aa_20161004.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:52.0%[S:48.7%,D:3.3%],F:12.6%,M:35.4%,n:1614	   
	840	Complete BUSCOs (C)			   
	786	Complete and single-copy BUSCOs (S)	   
	54	Complete and duplicated BUSCOs (D)	   
	204	Fragmented BUSCOs (F)			   
	570	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
