# BUSCO version is: 5.7.1 
# The lineage dataset is: Gymnosperm_odb10 (Creation date: 2023-06-30, number of genomes: 7, number of BUSCOs: 1603)
# Summarized benchmarking in BUSCO notation for file /users/mcevoysu/scratch/data/annotations/tchinensis/GCA_019776745.2_Ta-2021_protein.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:63.4%[S:59.8%,D:3.6%],F:4.9%,M:31.7%,n:1603	   
	1017	Complete BUSCOs (C)			   
	959	Complete and single-copy BUSCOs (S)	   
	58	Complete and duplicated BUSCOs (D)	   
	79	Fragmented BUSCOs (F)			   
	507	Missing BUSCOs (M)			   
	1603	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
