All statistics are based on contigs of size >= 3000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    CmollissimaMahoganyHAP1_733_v1.0.softmasked
# contigs (>= 0 bp)         26                                         
# contigs (>= 1000 bp)      26                                         
# contigs (>= 5000 bp)      26                                         
# contigs (>= 10000 bp)     26                                         
# contigs (>= 25000 bp)     26                                         
# contigs (>= 50000 bp)     26                                         
Total length (>= 0 bp)      720433309                                  
Total length (>= 1000 bp)   720433309                                  
Total length (>= 5000 bp)   720433309                                  
Total length (>= 10000 bp)  720433309                                  
Total length (>= 25000 bp)  720433309                                  
Total length (>= 50000 bp)  720433309                                  
# contigs                   26                                         
Largest contig              90209782                                   
Total length                720433309                                  
GC (%)                      35.12                                      
N50                         60804298                                   
N90                         47060366                                   
auN                         62794347.3                                 
L50                         5                                          
L90                         11                                         
# N's per 100 kbp           9.72                                       
