All statistics are based on contigs of size >= 3000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Prunus_avium_Tieton.chr
# contigs (>= 0 bp)         61                     
# contigs (>= 1000 bp)      61                     
# contigs (>= 5000 bp)      58                     
# contigs (>= 10000 bp)     54                     
# contigs (>= 25000 bp)     32                     
# contigs (>= 50000 bp)     16                     
Total length (>= 0 bp)      344341978              
Total length (>= 1000 bp)   344341978              
Total length (>= 5000 bp)   344332111              
Total length (>= 10000 bp)  344305442              
Total length (>= 25000 bp)  343928102              
Total length (>= 50000 bp)  343409847              
# contigs                   60                     
Largest contig              62324707               
Total length                344339351              
GC (%)                      38.44                  
N50                         42624765               
N90                         37373756               
auN                         44403212.6             
L50                         4                      
L90                         7                      
# N's per 100 kbp           16.50                  
